# DOTNET7Template

./: .gitignore  DOTNET7Template.sln
Authentication/: AuthenticationHelper.cs  Class1.cs  PasswordUtilities.cs
Core/: Core.csproj
Core/DbModels/: DbModelGenerator.cs  DbModelGenerator.tt
Core/DbModels/Entities/: User.cs
Core/Extensions/: StringExtensions.cs
Core/Infrastructure/: Claims.cs  IAuditable.cs  IIdentifiable.cs  IMapper.cs  IUserFetcher.cs
Core/Interfaces/: IAuthenticationHelper.cs  IPasswordUtilities.cs
Core/Interfaces/Queries/: IUserQueryFactory.cs
Core/Interfaces/Repositories/: IUserRepository.cs
Core/Models/: UserModel.cs
Core/Models/Password/: PasswordSaltPair.cs
Core/Models/User/: UserModel.cs
Core/Validation/: Result.cs
DatabaseAccess/: DatabaseAccess.csproj  appsettings.json
DatabaseAccess/Data/: Bruger.cs  Database.tt  DbContext.cs  DbContextConnection.cs  DbContextConnectionFactory.cs  Dotnet7ContextPartial.cs  ReadContext.cs  WriteContext.cs  dbscaffold.txt
DatabaseAccess/Data/Configuration/: UserConfiguration.cs
DatabaseAccess/Data/Context/: Dotnet7Context.cs
DatabaseAccess/Data/Interface/: IDbContextConnection.cs
DatabaseAccess/Data/Models/: SchemaVersion.cs  User.cs
DatabaseAccess/Queries/: UserQueryFactory.cs
DatabaseAccess/Repositories/: UserRepository.cs
DbUp/: DbUp.csproj  Program.cs
DbUp/Scripts/: Script0001 - Create User.sql
Mapper/: Class1.cs  Mapper.cs  Mapper.csproj
Mapper/Mappings/: AnsoegningMappings.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Website.Application/: Website.Application.csproj
Website.Application/ActionHandlers/: UserControllerActionHandler.cs
Website/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Website/Infrastructure/: BaseController.cs  UserFetcher.cs
Website/Models/: AccountRegisterViewModel.cs
Website/Pages/Account/: Register.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/User/: Register.cshtml
